spring.datasource.url=jdbc:postgresql://localhost:5432/astonbanking
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true